+------+------+
| Byte | Text |
+------+------+
|  00  | [00] |
|  01  | [01] |
|  02  | [02] |
|  03  | [03] |
|  04  | [04] |
|  05  | [05] |
|  06  | [06] |
|  07  | [07] |
|  08  | [08] |
|  09  | [09] |
|  10  | [0a] |
|  11  | [0b] |
|  12  | [0c] |
|  13  | [0d] |
|  14  | [0e] |
|  15  | [0f] |
|  16  | [10] |
|  17  | [11] |
|  18  | [12] |
|  19  | [13] |
|  20  | [14] |
|  21  | [15] |
|  22  | [16] |
|  23  | [17] |
|  24  | [18] |
|  25  | [19] |
|  26  | [1a] |
|  27  | [1b] |
|  28  | [1c] |
|  29  | [1d] |
|  30  | [1e] |
|  31  | [1f] |
|  32  |      |
|  33  |  !   |
|  34  | [22] |
|  35  |  #   |
|  36  |  $   |
|  37  |  %   |
|  38  |  &   |
|  39  |  '   |
|  40  |  (   |
|  41  |  )   |
|  42  |  *   |
|  43  |  +   |
|  44  |  ,   |
|  45  |  -   |
|  46  |  .   |
|  47  |  /   |
|  48  |  0   |
|  49  |  1   |
|  50  |  2   |
|  51  |  3   |
|  52  |  4   |
|  53  |  5   |
|  54  |  6   |
|  55  |  7   |
|  56  |  8   |
|  57  |  9   |
|  58  |  :   |
|  59  |  ;   |
|  60  |  <   |
|  61  |  =   |
|  62  |  >   |
|  63  |  ?   |
|  64  |  @   |
|  65  |  A   |
|  66  |  B   |
|  67  |  C   |
|  68  |  D   |
|  69  |  E   |
|  70  |  F   |
|  71  |  G   |
|  72  |  H   |
|  73  |  I   |
|  74  |  J   |
|  75  |  K   |
|  76  |  L   |
|  77  |  M   |
|  78  |  N   |
|  79  |  O   |
|  80  |  P   |
|  81  |  Q   |
|  82  |  R   |
|  83  |  S   |
|  84  |  T   |
|  85  |  U   |
|  86  |  V   |
|  87  |  W   |
|  88  |  X   |
|  89  |  Y   |
|  90  |  Z   |
|  91  | [5b] |
|  92  | [5c] |
|  93  | [5d] |
|  94  |  ^   |
|  95  |  _   |
|  96  |  `   |
|  97  |  a   |
|  98  |  b   |
|  99  |  c   |
| 100  |  d   |
| 101  |  e   |
| 102  |  f   |
| 103  |  g   |
| 104  |  h   |
| 105  |  i   |
| 106  |  j   |
| 107  |  k   |
| 108  |  l   |
| 109  |  m   |
| 110  |  n   |
| 111  |  o   |
| 112  |  p   |
| 113  |  q   |
| 114  |  r   |
| 115  |  s   |
| 116  |  t   |
| 117  |  u   |
| 118  |  v   |
| 119  |  w   |
| 120  |  x   |
| 121  |  y   |
| 122  |  z   |
| 123  |  {   |
| 124  |  |   |
| 125  |  }   |
| 126  |  ~   |
| 127  | [7f] |
| 128  | [80] |
| 129  | [81] |
| 130  | [82] |
| 131  | [83] |
| 132  | [84] |
| 133  | [85] |
| 134  | [86] |
| 135  | [87] |
| 136  | [88] |
| 137  | [89] |
| 138  | [8a] |
| 139  | [8b] |
| 140  | [8c] |
| 141  | [8d] |
| 142  | [8e] |
| 143  | [8f] |
| 144  | [90] |
| 145  | [91] |
| 146  | [92] |
| 147  | [93] |
| 148  | [94] |
| 149  | [95] |
| 150  | [96] |
| 151  | [97] |
| 152  | [98] |
| 153  | [99] |
| 154  | [9a] |
| 155  | [9b] |
| 156  | [9c] |
| 157  | [9d] |
| 158  | [9e] |
| 159  | [9f] |
| 160  | [a0] |
| 161  | [a1] |
| 162  | [a2] |
| 163  | [a3] |
| 164  | [a4] |
| 165  | [a5] |
| 166  | [a6] |
| 167  | [a7] |
| 168  | [a8] |
| 169  | [a9] |
| 170  | [aa] |
| 171  | [ab] |
| 172  | [ac] |
| 173  | [ad] |
| 174  | [ae] |
| 175  | [af] |
| 176  | [b0] |
| 177  | [b1] |
| 178  | [b2] |
| 179  | [b3] |
| 180  | [b4] |
| 181  | [b5] |
| 182  | [b6] |
| 183  | [b7] |
| 184  | [b8] |
| 185  | [b9] |
| 186  | [ba] |
| 187  | [bb] |
| 188  | [bc] |
| 189  | [bd] |
| 190  | [be] |
| 191  | [bf] |
| 192  | [c0] |
| 193  | [c1] |
| 194  | [c2] |
| 195  | [c3] |
| 196  | [c4] |
| 197  | [c5] |
| 198  | [c6] |
| 199  | [c7] |
| 200  | [c8] |
| 201  | [c9] |
| 202  | [ca] |
| 203  | [cb] |
| 204  | [cc] |
| 205  | [cd] |
| 206  | [ce] |
| 207  | [cf] |
| 208  | [d0] |
| 209  | [d1] |
| 210  | [d2] |
| 211  | [d3] |
| 212  | [d4] |
| 213  | [d5] |
| 214  | [d6] |
| 215  | [d7] |
| 216  | [d8] |
| 217  | [d9] |
| 218  | [da] |
| 219  | [db] |
| 220  | [dc] |
| 221  | [dd] |
| 222  | [de] |
| 223  | [df] |
| 224  | [e0] |
| 225  | [e1] |
| 226  | [e2] |
| 227  | [e3] |
| 228  | [e4] |
| 229  | [e5] |
| 230  | [e6] |
| 231  | [e7] |
| 232  | [e8] |
| 233  | [e9] |
| 234  | [ea] |
| 235  | [eb] |
| 236  | [ec] |
| 237  | [ed] |
| 238  | [ee] |
| 239  | [ef] |
| 240  | [f0] |
| 241  | [f1] |
| 242  | [f2] |
| 243  | [f3] |
| 244  | [f4] |
| 245  | [f5] |
| 246  | [f6] |
| 247  | [f7] |
| 248  | [f8] |
| 249  | [f9] |
| 250  | [fa] |
| 251  | [fb] |
| 252  | [fc] |
| 253  | [fd] |
| 254  | [fe] |
| 255  | [ff] |
+------+------+
